WPFLocalizationExtension/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="WPFLocalizationExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
        lex:ResxLocalizationProvider.DefaultDictionary="LocResources"
        
        xmlns:local="clr-namespace:WPFLocalizationExtension"
        mc:Ignorable="d"
        xml:lang="en"
        FontFamily="Time New Roman" 
        FontSize="40" 
        Foreground="DarkRed" 
        FontStyle="Italic"
        Background="Beige"
        Title="MainWindow" Height="300" Width="600">
    <Grid x:Uid="contentGrid" Name="contentGrid" Margin="10,10,10,10">
        
        <!--Key explicitly defined for finding translation:-->
        <TextBlock x:Uid="TextBlock_1" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="{lex:Loc helloWorld}" 
                   />
        
        <!--Name is used as key for finding translation in Resources-file:-->
        <TextBlock x:Uid="TextBlock_1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Name="helloWorld" 
                    Text="{lex:Loc}" 
                   />
        
        <Image x:Uid="Image_1" Source="{lex:Loc img}" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Stretch="None"></Image>
    </Grid>
</Window>
